# pgr200-eksamen-tordjon

./: .gitignore  README.md  innlevering.properties  oppgavetekst.md  pom.xml  test.properties
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/no/kristiania/pgr200/client/: HttpRequest.java  HttpResponse.java  Program.java  Shell.java
client/src/main/java/no/kristiania/pgr200/client/command/: ClientCommand.java  ClientCreateDemoConferenceCommand.java  ClientInvalidInputCommand.java  ClientResetDBCommand.java  ClientShowScheduleCommand.java  ShowScheduleCommand.java
client/src/main/java/no/kristiania/pgr200/client/command/connecting/: ClientConnectDayWithConference.java  ClientConnectTalkWithTimeslotCommand.java  ClientConnectTimeslotWithDayCommand.java
client/src/main/java/no/kristiania/pgr200/client/command/deletion/: ClientDeleteConferenceCommand.java  ClientDeleteDayCommand.java  ClientDeleteTalkCommand.java  ClientDeleteTimeslotCommand.java
client/src/main/java/no/kristiania/pgr200/client/command/insertion/: ClientInsertConferenceCommand.java  ClientInsertDayCommand.java  ClientInsertTalkCommand.java  ClientInsertTimeslotCommand.java
client/src/main/java/no/kristiania/pgr200/client/command/listing/: ClientListConferencesCommand.java  ClientListDaysCommand.java  ClientListSpecificTalkCommand.java  ClientListTalksCommand.java  ClientListTimeslotsCommand.java
client/src/main/java/no/kristiania/pgr200/client/command/updating/: ClientUpdateConferenceCommand.java  ClientUpdateDayCommand.java  ClientUpdateTalkCommand.java  ClientUpdateTimeslotCommand.java
client/src/main/java/no/kristiania/pgr200/core/: Program.java
client/src/test/java/no/kristiania/pgr200/client/: HttpRequestTest.java  ProgramTest.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/model/: Conference.java  Day.java  Talk.java  Timeslot.java
core/src/main/java/no/kristiania/pgr200/core/: ArgumentParser.java  InputParser.java
core/src/main/java/no/kristiania/pgr200/core/command/: Command.java  CreateDemoConferenceCommand.java  InvalidInputCommand.java  ResetDBCommand.java  ShowScheduleCommand.java
core/src/main/java/no/kristiania/pgr200/core/command/connecting/: ConnectDayWithConference.java  ConnectTalkWithTimeslotCommand.java  ConnectTimeslotWithDayCommand.java
core/src/main/java/no/kristiania/pgr200/core/command/deletion/: DeleteConferenceCommand.java  DeleteDayCommand.java  DeleteTalkCommand.java  DeleteTimeslotCommand.java
core/src/main/java/no/kristiania/pgr200/core/command/insertion/: InsertConferenceCommand.java  InsertDayCommand.java  InsertTalkCommand.java  InsertTimeslotCommand.java
core/src/main/java/no/kristiania/pgr200/core/command/listing/: ListConferencesCommand.java  ListDaysCommand.java  ListSpecificTalkCommand.java  ListTalksCommand.java  ListTimeslotsCommand.java
core/src/main/java/no/kristiania/pgr200/core/command/updating/: UpdateConferenceCommand.java  UpdateDayCommand.java  UpdateTalkCommand.java  UpdateTimeslotCommand.java
core/src/main/java/no/kristiania/pgr200/core/http/: HttpRequest.java  HttpResponse.java  HttpResponseStreamReader.java  HttpUtil.java  Status.java
core/src/main/java/no/kristiania/pgr200/core/http/uri/: Path.java  Query.java  Uri.java
core/src/main/java/no/kristiania/pgr200/core/model/: Conference.java  Day.java  Talk.java  Timeslot.java
core/src/test/no/kristiania/pgr200/core/: ArgumentParserTest.java  InputParserTest.java
core/src/test/no/kristiania/pgr200/core/http/: HttpRequestTest.java  HttpUtilTest.java  StatusTest.java
core/src/test/no/kristiania/pgr200/core/http/uri/: PathTest.java  QueryTest.java  UriTest.java
core/src/test/no/kristiania/pgr200/core/testCommands/: FirstTestCommand.java  SecondTestCommand.java  TestCommand.java  TestCommandWithParameters.java  ThirdTestCommand.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/no/kristiania/pgr200/server/: ArgumentParser.java  HttpServer.java  InputParser.java  ServerManager.java  ServerRequest.java  ServerResponse.java  WebServer.java
server/src/main/java/no/kristiania/pgr200/server/command/: Command.java  CreateDemoConferenceCommand.java  HelpCommand.java  InvalidInputCommand.java  ResetDBCommand.java  ServerCommand.java  ServerCreateDemoConferenceCommand.java  ServerInvalidInputCommand.java  ServerResetDBCommand.java  ServerShowScheduleCommand.java  ShowScheduleCommand.java
server/src/main/java/no/kristiania/pgr200/server/command/connecting/: ConnectDayWithConference.java  ConnectTalkWithTimeslotCommand.java  ConnectTimeslotWithDayCommand.java  ConnectingCommand.java  ServerConnectDayWithConference.java  ServerConnectTalkWithTimeslotCommand.java  ServerConnectTimeslotWithDayCommand.java
server/src/main/java/no/kristiania/pgr200/server/command/deletion/: DeleteConferenceCommand.java  DeleteDayCommand.java  DeleteTalkCommand.java  DeleteTimeslotCommand.java  DeletionCommand.java  ServerDeleteConferenceCommand.java  ServerDeleteDayCommand.java  ServerDeleteTalkCommand.java  ServerDeleteTimeslotCommand.java
server/src/main/java/no/kristiania/pgr200/server/command/insertion/: InsertConferenceCommand.java  InsertDayCommand.java  InsertTalkCommand.java  InsertTimeslotCommand.java  InsertionCommand.java  ServerInsertConferenceCommand.java  ServerInsertDayCommand.java  ServerInsertTalkCommand.java  ServerInsertTimeslotCommand.java
server/src/main/java/no/kristiania/pgr200/server/command/listing/: ListCommand.java  ListConferencesCommand.java  ListDaysCommand.java  ListSpecificTalkCommand.java  ListTalksCommand.java  ListTimeslotsCommand.java  ServerListConferencesCommand.java  ServerListDaysCommand.java  ServerListSpecificTalkCommand.java  (+2 more)
server/src/main/java/no/kristiania/pgr200/server/database/: DatabaseProperties.java  Util.java
server/src/main/resources/db/migration/: V10__Create_talk.sql  V2__Create_talk.sql  V3__Create_talk.sql  V4__Create_talk.sql  V5__Create_talk.sql  V6__Create_talk.sql  V8__Create_talk.sql  V9__Create_talk.sql
server/src/test/java/no/kristiania/pgr200/server/: ServerTest.java
(+89 files in other folders)
